{
  "name": "rescript-quickstart",
  "version": "0.0.1",
  "repository": "git@github.com:feihong/rescript-quickstart",
  "license": "MIT",
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "@tailwindcss/forms": "^0.3.4",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "rescript": "^9.1.4",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rescript clean",
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "start": "run-p re:start dev"
  }
}
